<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320px; initial-scale=1.0; shrink-to-fit=no; maximum-scale=1.0; user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shaun Soo Profile</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>  -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/balloon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/balloon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/balloon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/balloon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/balloon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/balloon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/balloon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/balloon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/balloon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/balloon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/balloon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/balloon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/balloon/favicon-16x16.png">
    <link rel="manifest" href="assets/balloon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/balloon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    
<!-- =============== Home Page ===================== -->

  <div class="homepage">  <!-- insert background image here -->
    <div class="homepage1">
          <h1>One passion.</h1>
          <h1>Push beyond the boundaries.</h1>
          <h1>Together we make customer experience better.</h1>
    </div>
    <div class="line"></div>
    <div class="homepage3">
          <h1>Hello! I'm Shaun Soo.</h1>
    </div>
    <div class="homepage4">
    </div>
  </div>
  <!-- ===============parallax glass effect ====================  -->
  <!-- ===============slide message area ======================== -->
  <article class="slidearea">
    <div class="slide"> 
      
      <section class="slide1">  <!-- first background here--> 
            <h3>This webpage is about my journey...</h3>
            <h3>to become a Full Stack Developer.</h3>  
            <div class="line1"></div>
            <p>I started from a zero programming background. I take pride in becoming a developer. I resigned from my senior position, enrolled myself to Coder Academy - setting my life aside for a good 8 months. I was only one month into coding whilst I was developing this web page.</p>
            <p>I learn, I dream, I eat, I talk and I breathe everthing about coding twenty-four-seven.</p>
      </section>
    
   
    <div class="code-img"> <!--this is the level I insert the code image for parallax effect-->
   
      <section class="slide3">
        <h3 class=code-img-h>What type of tools I use...</h3>
        <div class="line3"></div>
        <!-- If I want to use display flex, then I can group the below items into 2, 3 or 4 items in one group. If I am using display inline, I do not need to do so because this function means take up the space whenever there is seat. Otherwise, go to the next row. Display inline offers a much more flexibility that display flex.-->
          <div class="section-image">           
              <img src="assets/icon/github.png" alt="GitHub logo">              
              <img src="assets/icon/CSS.png" alt="CSS logo">
              <img src="assets/icon/html.png" alt="HTML logo">
          <!-- </div>  
          <div class="section-image"> -->
              <img src="assets/icon/ruby.png" alt="Ruby logo">
              <img src="assets/icon/trello.png" alt="Trello logo">
              <img src="assets/icon/codepen.png" alt="Codepen logo">
            <!-- </div>
            <div class="section-image"> -->
              <img src="assets/icon/figma.png" alt="Figma logo">
            </div>
      </section>
    </div><!--for the code-img section because I want to include the icon image section as well  -->
      
      <section class="slide4">   <!--2nd background here-->
            <h3>What do you think of my webpage ?</h3>
            <div class="line4"></div>          
            <p>I created this webpage purely using HTML and CSS. I used CSS to replace any JavaScript that was in use. There are no library nor frameworks to create these results. Starting my coding journey like many others, I recoded the websites and concepts that I liked. I was learning whilst I made my collections.</p>
            <p>If you are an employer and want to contact me, please click <a href="#modal">HERE</a>.</p>
            <p>If you like my design, please click on share to share with your friends.</p>  
      </section>

  </div>
</article>  

<!-- ===============parallax glass effect ====================  -->          
<!-- ==================== My Profile ========================== -->
  <div class="profile">    <!--3rd background color here-->
          <h3>The Author</h3>
          <div class="lineProfile"></div>
          <p>Thank you for reading.</p>
          <p>I am a hands-on person. I like to create and bulid things. 
          <p>My original profession is a fully certified accountant specializing in design and implementation of company processes and system flows. The companies range from top-listed corporations, private equity companies to privately owned organisations.</p>
          <p>I had also been an accounts manager and sales manager. I delivered the highest sales records for 4 consective years in a row.</p>
          <p>In my career, dealing with different stakeholders' expectations, from diverse backgrounds, is a part of my life.</p>
          <p>Please click <a href="#modalResume">ME</a> for my education backgrounds.</p>

  </div>
</div>
  
    
<!-- ===== Hamburger area ===========  -->

<!-- xxxxxxxxxxxxxxxx -->
<!-- I am inserting to become parent of social in the desktop. -->

  <div id="sidebar">
     <ul>
       <li><a href="#modalResume">My Resume</a></li>
       <li><a href="#">My Tutorial</a></li>
       <li><a href="#">My Blog</a></li>
       <li><i class="fa fa-bars" aria-hidden="true"></i></li>
      </ul>
      <!-- <div class="toggle-btn" onClick="toggleSlidebar()"> -->
          
         
          <!-- or using three span to create the similar icon.
         <span></span>
         <span></span>
         <span></span> -->
      </div>
  </div>

  <script> /*I have use CSS hover as a solution. However I still leave this one here as an alternate example of using Javascript*/
      function toggleSlidebar(){
      document.getElementById("sidebar").classList.toggle('active');
    }
  </script>


<!-- ========================  Contact area ======================== -->
<!-- The mobile phone is going to have the sticky strips on the left and display as separate icons in desktop  -->

  <div class="social">
    <ul>
      <li><a href="#modal">Contact Me<i class="fa fa-paper-plane" aria-hidden="true"></i></a></li>
      <li><a href="https://www.facebook.com" target="blank">Facebook<i class="fa fa-facebook-square" aria-hidden="true"> </i></a></li>
      <li><a href="https://twitter.com" target="blank">Twitter<i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com" target="blank">Instagram<i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://au.pinterest.com/" target="blank">Pinterest<i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
      <li><a href="#" target="blank">Share<i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
    </ul>
    
  </div>
  <!-- The below is to create Contact Form -->
  <!-- Use id=news and href=# to make the connection to turn on the container in CSS -->
  <!-- The reason why need to have id=modal because if we are to id to container. The container is turn off and nothing can be activated. As a result I created additional id so that it can turn it on-->
  <!-- ==================  MODAL AREA ================ -->
  <div id="modal">
      <div class="container1">          
          <form name="contact" id="form" action="thank-you" netlify><!--"/action_page.php" to place in #  to connect to email-->
            <input type="email" id="email" name="email" placeholder="Your email..">
            <input type="text" id="fname" name="firstname" placeholder="Your first name..">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
            <div class="clearfix"></div> <!--this is to return to the next line-->
            <input type="submit" value="Submit">
            <input type="reset" value="Clear Form">
            <!-- close x button -->
            <a href="#" class="close-thick"></a>
          </form>
      </div>
  </div>
  
  <div id="modalResume">
    <div class="container2">
      <h4 class="education">Education</h4>
      <h4>Qualification</h4>        
          <p>> Master of Commerce</p>
          <p>> Bachelor of Commerce</p>
          <p>> Certificate IV in Property Services</p>
          <p>> Diploma of Information Technology (In Progress)</p>
      <hr> 
      <h4>Professional Membership</h4>       
          <p>> Certified Practicing Accountants of Australia</p>     
        <a href="#" class="close-thick"></a>
    </div>
  </div>




</body>
</html>